<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD</title>
    
    <style>
        /* CSS RESET */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* FIN CSS RESET */
        div {
            box-sizing:border-box; 
        }
        .page {
            width: 21.59cm;
            height: 35.56cm;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            width: 19cm;
            height: 29.2cm; /* 
            margin-left: 1.30cm;  Editable
            margin-top:3.06cm;      /* Editable */
            position: absolute;
            font-size: 10pt;
        }
        .datos {
            width: 16.2cm;
            height: 2.87cm;
            float: left;
        }
        .cabecera {
            width: 19cm;
            margin-left: 1.2cm;
            float: left;
        }
        .n {
            width: 9.2cm;
            height: 1.27cm;
            text-transform: capitalize;
            float: left;
            word-wrap: break-word;
        }
        .address-c {    
            width: 19cm;
            height: 0.84cm;
            float: left;
            margin-left: 1.2cm;
        }
        .a {
            width: 9.2cm;
            height: 0.84cm;
            padding-top: 0.5cm;
            float: left;
        }
        .zip-city-state {
            width: 19cm;
            height: 0.75cm;
            float: left;
            margin-left: 1.09cm;
        }
        .zip-city-state-int {
            height:0.85cm;
            float: left;
            width: 9.2cm;
        }
        .zip {
            width:2.75cm; 
            padding: 0.5cm 0.15cm 0cm 0.15cm;
            height:0.75cm;
            float: left;
        }
        .city {
            width: 3.6cm;
            padding: 0.5cm 0.15cm 0cm 0.15cm;
            height:0.75cm;
            float: left;
        }
        .state {
            width: 2.8cm;
            padding: 0.5cm 0.15cm 0cm 0.15cm;
            height:0.75cm;
            float: left;
        }
        .l-enty {
            width: 16.23cm;
            height: 7.42cm;
            float: left;
        }
        .contenido-carta {
            width:19.95cm;
            min-height:13.17cm;
            max-height: 14cm;
            padding: 0.3cm;
            float: left;
            text-align: justify;
            text-overflow: ellipsis;
        }
        .fecha-carta {
            text-align: right;
            padding-top: 0.2cm;
        }
        .texto-carta {
            width:19.55cm;
            /*height:12.7cm;*/
            padding: 0.3cm;
            float: left;
            text-align: justify;
            word-wrap: break-word;
        }
        .content-firma {
            width: 18.1cm;
            height: 1.4cm;
            float: left;
            position: absolute;
            bottom: 0cm;
        }
        .c-firma{
            right:0cm;
            position: absolute;
        }
        .c-firma, .efirma, .firmante, .dni {
            width: 6cm;
            text-align: center;
        }
        .e-firma {
            height: 2.4cm;
        }
        .dni {
            height:0.75cm;
        }
    </style>
</head>
<body>
    

<script> document.onload = print(); </script>
</body>
</html>